<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preparation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #fff8e1; /* 浅黄色背景 */
        }
        h1 {
            text-align: center;
            color: #333;
        }
        h2 {
            color: #007BFF;
            margin-top: 20px;
        }
        p {
            background-color: #fff;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        img {
            width: 400px;
            height: 400px;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>

<h1>Preparation</h1>

<h2>Buying parts on the internet</h2>
<p>I went on the official website of Voron and selected the Voron 0.2. Click “configurator” and you get the BOM list of the parts you need to buy.</p>

<h2>Github!</h2>
<p>I went on to the Github website and searched for Voron0.2. I downloaded the entire file and found the manual, the STLs for the printed parts, the CADs, the configurators and so on. The STLs are especially important because they have all of the printed parts that we need and we can directly use them without changing almost anything. I chose the parts that I needed, which isn't every thing by the way, and started to print the parts.</p>

<h2>Preparing for and printing the printed parts</h2>
<p>After buying all of the parts needed, I started to typeset the printed parts according to the manual. I used BambuStudio as my slicing software and printed on Bambu Lab P1S and X1C printers. After a comparation between PLA, PETG and ABS, I found ABS as the best material which is also the only material that can meet our needs. It is better and enduring high temperatures and has a better mechanical behaviour.</p>
<p>After finishing with the parameters of the printers, I started to print them. There were some failures because of a too-fast printing speed, and I had to reprint them at a speed of 50%.</p>
<img src="/pictures/printing_failures.jpg" alt="Printing Failures"/>

</body>
</html>
